# Original-case-assignment

./: README.md  build.gradle
original-case/: README.md  build.gradle
original-case/src/main/java/com/afkl/cases/df/: Bootstrap.java
original-case/src/main/java/com/afkl/cases/df/airport/: AirportController.java  AirportService.java
original-case/src/main/java/com/afkl/cases/df/common/: ExceptionController.java  SecurityConfiguration.java
original-case/src/main/java/com/afkl/cases/df/controller/: AirportController.java  FareDetailsController.java  StatisticsController.java
original-case/src/main/java/com/afkl/cases/df/fareDetails/: Coordinates.java  Currency.java  FareDetails.java  FareDetailsController.java  Locations.java
original-case/src/main/java/com/afkl/cases/df/model/: Coordinates.java  Currency.java  FareDetails.java  Locations.java  Page.java  StatisticsMetric.java
original-case/src/main/java/com/afkl/cases/df/security/: SecurityConfiguration.java
original-case/src/main/java/com/afkl/cases/df/service/: AirportService.java  FareDetailsService.java  MetricService.java
original-case/src/main/java/com/afkl/cases/df/serviceImpl/: AirportServiceImpl.java  FareDetailsServiceImpl.java  MetricServiceImpl.java
original-case/src/main/java/com/afkl/cases/df/statistics/: MetricFilter.java
original-case/src/main/resources/: application.properties
original-case/src/test/java/com/afkl/cases/df/test/: ControllerTest.java
src/main/java/com/afkl/cases/df/: Bootstrap.java
src/main/resources/: application.properties
(+20 files in other folders)
