server.port=9000
server.servlet.context-path=/travel
security.ignored=ALL

security.oauth2.client.clientId=travel-api-client
security.oauth2.client.clientSecret=psw
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token

travel.api.uri.fares=http://localhost:8080/fares/{origin}/{destination}
travel.api.uri.airports=http://localhost:8080/airports/{code}
travel.api.uri.airportsAll=http://localhost:8080/airports

original.uri.fareDetails=http://localhost:9000/travel/fareDetails/{origin}/{destination}
original.uri.airportsAll=http://localhost:9000/travel/airports

